<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfc5d6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginRegisterActivity" >

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etxtEmail"
        android:layout_alignLeft="@+id/etxtEmail"
        android:layout_marginBottom="50dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="your email address"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etxtEmail"
        android:layout_below="@+id/txtEmail"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etxtPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtPasswordConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etxtPassword1"
        android:layout_below="@+id/etxtPassword1"
        android:text="Password confirmation:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etxtPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPasswordConf"
        android:layout_below="@+id/txtPasswordConf"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/cmdLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Register" />

    <TextView
        android:id="@+id/txtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmdLoginRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Already registered? Click to login"
        android:textColor="#000000" />

</RelativeLayout>